<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>Ender/Properties/AssemblyInfo.cs</File>
    <File>Spacer/Properties/AssemblyInfo.cs</File>
    <File>Vamper/Properties/AssemblyInfo.cs</File>
    <File>Strapper/Properties/AssemblyInfo.cs</File>
    <File>Projector/Properties/AssemblyInfo.cs</File>
    <File>Lindex/Properties/AssemblyInfo.cs</File>
    <File>Doozer/Properties/AssemblyInfo.cs</File>
    <File>Cleaner/Properties/AssemblyInfo.cs</File>
    <File>Popper/Properties/AssemblyInfo.cs</File>
    <File>CodeTools.nuspec</File>
    <File>makefile</File>
    <File>Scratch/CodeTools.version.txt</File>
  </Files>
  <Major>3</Major>
  <Minor>0</Minor>
  <Build>10708</Build>
  <Revision>2</Revision>
  <StartYear>2015</StartYear>
  <Company>John Lyon-Smith</Company>
  <Product>CodeTools</Product>
  <Copyright>Copyright (c) 2015, John Lyon-Smith</Copyright>
</Version>