<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>Ender/Properties/AssemblyInfo.cs</File>
    <File>Spacer/Properties/AssemblyInfo.cs</File>
    <File>Vamper/Properties/AssemblyInfo.cs</File>
    <File>Strapper/Properties/AssemblyInfo.cs</File>
    <File>Projector/Properties/AssemblyInfo.cs</File>
    <File>Lindex/Properties/AssemblyInfo.cs</File>
    <File>Doozer/Properties/AssemblyInfo.cs</File>
    <File>makefile</File>
  </Files>
  <Major>2</Major>
  <Minor>0</Minor>
  <Build>20118</Build>
  <Revision>2</Revision>
  <StartYear>2013</StartYear>
</Version>