<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>Ender/Properties/AssemblyInfo.cs</File>
    <File>Spacer/Properties/AssemblyInfo.cs</File>
    <File>Vamper/Properties/AssemblyInfo.cs</File>
    <File>Strapper/Properties/AssemblyInfo.cs</File>
    <File>Projector/Properties/AssemblyInfo.cs</File>
    <File>Lindex/Properties/AssemblyInfo.cs</File>
    <File>Doozer/Properties/AssemblyInfo.cs</File>
    <File>Cleaner/Properties/AssemblyInfo.cs</File>
    <File>CSharpTools.nuspec</File>
    <File>makefile</File>
    <File>Scratch/CSharpTools.version.txt</File>
  </Files>
  <Major>2</Major>
  <Minor>2</Minor>
  <Build>20212</Build>
  <Revision>1</Revision>
  <StartYear>2014</StartYear>
  <Company>John Lyon-Smith</Company>
  <Product>CSharpTools</Product>
  <Copyright>Copyright (c) 2015, John Lyon-Smith</Copyright>
</Version>